# Meditell

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/jmm/brsap/meditell/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jmm/brsap/meditell/: MyApplication.kt
app/src/main/java/com/jmm/brsap/meditell/adapters/: AreaListAdapter.kt  AttendanceRegisterAdapter.kt  ChooseAreaAdapter.kt  CurrentAreaPersonAdapter.kt  CurrentDateAreaVisitAdapter.kt  DailyCallRecordingAdapter.kt  DailySummaryDoctorPharmacyAdapter.kt  DailySummaryLocationAdapter.kt  DashboarWidgetAdapter.kt  MenusAdapter.kt  ScheduleAdapter.kt  ScheduleDateAdapter.kt  ScheduleVPAdapter.kt  SelectedAreaAdapter.kt
app/src/main/java/com/jmm/brsap/meditell/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/jmm/brsap/meditell/model/: Area.kt  City.kt  Degree.kt  Doctor.kt  InteractionModel.kt  ModelDay.kt  ModelMenu.kt  Pharmacy.kt  ReportModel.kt  SalesRepresentative.kt  Schedule.kt  WidgetModel.kt
app/src/main/java/com/jmm/brsap/meditell/repository/: AreaRepository.kt  AuthRepository.kt  DoctorRepository.kt  InteractionRepository.kt  PharmacyRepository.kt  (+2 more)
app/src/main/res/drawable/: bg_rect_dashed.xml  dashed_horizontal_line.xml  ic_add_doctor_pharmacy.xml  ic_add_new_location.xml  ic_calendar.xml  ic_daily_call_recording.xml  ic_img_empty.xml  ic_manage_schedule.xml  ic_search_doctor_pharmacy.xml  ic_single_day.xml  ic_upload_picture.xml  ic_weekly.xml  rv_horizontal_line.xml  tl_active_tab.xml  tl_selector.xml  tl_unactive_tab.xml
app/src/main/res/font/: spartan_font.xml
app/src/main/res/layout/: activity_add_doctor_or_pharmacy.xml  activity_add_new_interaction.xml  activity_add_schedule.xml  activity_current_active_day.xml  activity_main.xml  activity_main_dashboard.xml  activity_manage_schedule.xml  activity_search_doctor_pharmacy.xml  fragment_active_day.xml  fragment_add_new_area.xml  fragment_add_new_doctor.xml  fragment_add_new_pharmacy.xml  fragment_attendance_register.xml  fragment_call_recording_summary.xml  fragment_choose_area.xml  fragment_confirm_schedule.xml  fragment_create_schedule.xml  fragment_daily_call_recording.xml  fragment_edit_schedule.xml  fragment_home.xml  fragment_interaction_summary.xml  fragment_login.xml  fragment_schedule_list.xml  fragment_select_interacted_with.xml  fragment_select_interaction_type.xml  fragment_select_schedule_date.xml  fragment_splash_screen.xml  fragment_submit_interaction.xml  layout_current_date_schedule.xml  layout_current_day_location_visit.xml  template_area_list_item.xml  template_attendance_item.xml  template_call_recording_doctor.xml  template_call_recording_item.xml  template_call_recording_pharmacy.xml  template_choose_area_item.xml  template_date_chip.xml  template_doctor_row.xml  template_interaction_type.xml  template_menu.xml  (+4 more)
app/src/main/res/navigation/: nav_add_doctor_pharmacy.xml  nav_current_day_activity.xml  nav_dashboard.xml  nav_interactions.xml  nav_manage_schedule.xml  nav_schedule.xml  nav_welcome.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jmm/brsap/meditell/: ExampleUnitTest.kt
(+63 files in other folders)
