<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_add_doctor_pharmacy"
    app:startDestination="@id/addNewDoctor">

    <fragment
        android:id="@+id/addNewDoctor"
        android:name="com.jmm.brsap.meditell.ui.doctorpharmacy.AddNewDoctor"
        android:label="fragment_add_new_doctor"
        tools:layout="@layout/fragment_add_new_doctor" >
        <action
            android:id="@+id/action_addNewDoctor_to_addNewPharmacy"
            app:destination="@id/addNewPharmacy" />
    </fragment>
    <fragment
        android:id="@+id/addNewPharmacy"
        android:name="com.jmm.brsap.meditell.ui.doctorpharmacy.AddNewPharmacy"
        android:label="fragment_add_new_pharmacy"
        tools:layout="@layout/fragment_add_new_pharmacy" >
        <action
            android:id="@+id/action_addNewPharmacy_to_addNewDoctor"
            app:destination="@id/addNewDoctor" />
    </fragment>
</navigation>