<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_interactions"
    app:startDestination="@id/selectInteractionType">

    <fragment
        android:id="@+id/selectInteractionType"
        android:name="com.jmm.brsap.meditell.ui.interaction.SelectInteractionType"
        android:label="fragment_select_interaction_type"
        tools:layout="@layout/fragment_select_interaction_type" >
        <action
            android:id="@+id/action_selectInteractionType_to_selectInteractedWith"
            app:destination="@id/selectInteractedWith" />
    </fragment>
    <fragment
        android:id="@+id/selectInteractedWith"
        android:name="com.jmm.brsap.meditell.ui.interaction.SelectInteractedWith"
        android:label="fragment_select_interacted_with"
        tools:layout="@layout/fragment_select_interacted_with" >
        <action
            android:id="@+id/action_selectInteractedWith_to_submitInteraction"
            app:destination="@id/submitInteraction" />
    </fragment>
    <fragment
        android:id="@+id/submitInteraction"
        android:name="com.jmm.brsap.meditell.ui.interaction.SubmitInteraction"
        android:label="fragment_submit_interaction"
        tools:layout="@layout/fragment_submit_interaction" />
</navigation>