<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_manage_schedule"
    app:startDestination="@id/scheduleList">

    <fragment
        android:id="@+id/scheduleList"
        android:name="com.jmm.brsap.meditell.ui.schedule.ScheduleList"
        android:label="fragment_schedule_list"
        tools:layout="@layout/fragment_schedule_list" >
        <action
            android:id="@+id/action_scheduleList_to_editSchedule"
            app:destination="@id/editSchedule" />
    </fragment>
    <fragment
        android:id="@+id/editSchedule"
        android:name="com.jmm.brsap.meditell.ui.schedule.EditSchedule"
        android:label="fragment_edit_schedule"
        tools:layout="@layout/fragment_edit_schedule" >
        <argument
            android:name="scheduleId"
            app:argType="string" />
    </fragment>
</navigation>